MONGO_URI=mongodb+srv://shawnchan24:<db_password>@cluster0.pljp9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=shawnchan24@gmail.com
EMAIL_PASSWORD=plandude24
ADMIN_EMAIL=shawnchan24@gmail.com
